{
  "headers": [
    {
      "source": "/",
      "headers": [
        {
          "key": "cache-control",
          "value": "max-age=3600, stale-while-revalidate=86400, public"
        }
      ]
    },
    {
      "source": "/posts/:slug",
      "headers": [
        {
          "key": "cache-control",
          "value": "max-age=3600, stale-while-revalidate=86400, public"
        }
      ]
    }
  ]
}
